PORT=8080
MONGODB_CNN=mongodb+srv://leandro-cluster-cafe:clusterCafeLeandro@cluster0.pihfimk.mongodb.net/cafeDB
SECRETORPRIVATEKEY=ESto0e5MYPUblikk3y 

GOOGLE_CLIENT_ID=442085990732-pllcnidcl0q5rnriqjpjl123vdihkn0h.apps.googleusercontent.com
GOOLGE_SECRET_ID=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